---
layout: default
title: Paulis Rødder
---

<section class="hero">
  <img src="assets/images/rodderne-aegte-koebenhavn.jpg" alt="Hero" class="hero-image" />
  <div class="hero-content">
    <!-- Optional: Add hero text or overlays here -->
  </div>
</section>

<section class="sectionwhite">
  <div class="section-flex-container">
    <div class="section-col-1">
      <hr class="section-hr">
      <h1 class="section-title">Hello.<br>We are EightyOne.</h1>
    </div>
    <div class="section-col-2">
      <p class="section-paragraph">
        One that looks at things differently.<br>
        One that thinks independently.<br>
        One that works collaboratively.<br>
        One that can turn heads, eighty one ways.
      </p>
    </div>
  </div>
</section>

<section class="sectiongrey">
  <div class="section-flex-container">
    <div class="section-col-1">
      <hr class="section-hr">
      <h1 class="section-title">Hello.<br>We are EightyOne.</h1>
    </div>
    <div class="section-col-2">
      <p class="section-paragraph">
        One that looks at things differently.<br>
        One that thinks independently.<br>
        One that works collaboratively.<br>
        One that can turn heads, eighty one ways.
      </p>
    </div>
  </div>
</section>

<section class="sectionwhite">
  <div class="section-flex-container">
    <div class="section-col-1">
      <hr class="section-hr">
      <h1 class="section-title">Hello.<br>We are EightyOne.</h1>
    </div>
    <div class="section-col-2">
      <p class="section-paragraph">
        One that looks at things differently.<br>
        One that thinks independently.<br>
        One that works collaboratively.<br>
        One that can turn heads, eighty one ways.
      </p>
    </div>
  </div>
</section>
